{
  "name": "voice-bedtime-tales",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.967.0",
    "@breezystack/lamejs": "^1.2.7",
    "@google/genai": "^1.40.0",
    "@tailwindcss/postcss": "4.1.18",
    "@vercel/functions": "^3.3.6",
    "lucide-react": "^0.563.0",
    "mongoose": "^9.1.1",
    "mpg123-decoder": "^1.0.3",
    "next": "^16.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "20.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "22.15.17",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.23",
    "dotenv": "^17.2.4",
    "jest": "^30.2.0",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.18",
    "ts-jest": "^29.4.6",
    "typescript": "5.7.3"
  }
}
